server {
    listen 443 ssl;
    listen [::]:443 ssl;
    index index.php index.html;
    root /var/www/public;

    ssl_certificate /etc/nginx/conf.d/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/ssl.key;

    client_max_body_size 24m;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass scaffolding-api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        # Fix option request
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'POST,GET,OPTIONS,PUT,PATCH,DELETE';
            add_header 'Access-Control-Allow-Headers' 'Content-Type,X-Auth-Token,Origin,Authorization';
            return 200;
        }

        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
